<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <article class="container">
    <div class="view">
      <img class="container__img" src="images/image-equilibrium.jpg" alt="promotional image">
      <div class="cont__view" id="views">
        <img class="view__icon" src="images/icon-view.svg" alt="icono de vista previa">
      </div>
    </div>
    <h1 class="container__h1" id="titulo">Equilibrium #3429<h1/>
    <p class="container_p">Our Equilibrium collection promotes balance and calm.</p>
    <div class="container_a">      
      <a class="link link_color" href="#"><img class="icons" src="images/icon-ethereum.svg" alt="sdsdsdf"> 0.041 ETH</a>
      
      <a  class="link" href="#"><img class="icons" src="images/icon-clock.svg" alt="adsdasdasd"> 3 days left</a>
    </div>
    <div class="footer">
      <img class="footer__avatar" src="images/image-avatar.png" alt="profile picture">
      <a class="footer_a" id="link_a" href="#"><span>Creation of </span>Jules Wyvern</a>      
    </div>
  </article>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Your <a href="https://github.com/DevJonatanMorales" target="_blank">Dev. Jonatan Morales</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>